<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:tools="http://schemas.android.com/tools">
<!-- Layout for a single list item -->
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:padding="16dp" >
    <TextView
            android:id="@+id/contact_name"
            android:textSize="25dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <TextView
            android:id="@+id/contact_phone"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
            android:layout_marginStart="250dp"
            android:id="@+id/call_btn"
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
    />
</LinearLayout>
</RelativeLayout>